<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      font-weight: bold;
    }
  
    .character {
      color: #222222;
    }
  
    a {
      text-decoration: none;
      color: inherit;
    }
  
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 70px;
      padding: 0 30px;
    }
  
    .nav_list {
      display: flex;
      list-style: none;
    }
  
    .nav_item:not(:last-child) {
      margin-right: 30px;
    }
  
    .container {
      background-color: whitesmoke;
      margin: 0 auto;
      width: 100vw;
      height: 80vh;
      position: relative;
    }
  
    .greeting {
      position: absolute;
      top: 5%;
      left: 50%;
      transform: translate(-50%, 0);
      margin: 20px auto;
    }
  
    .button {
      display: inline-block;
      background-color: white;
      width: 300px;
      height: 100px;
      padding: 20px 40px;
      position: absolute;
      top: 50%;
      left: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px auto;
      border-style: none;
    }
  
    .start_working {
      color: whitesmoke;
      transform: translate(-105%, -110%);
    }
  
    .end_working {
      color: whitesmoke;
      transform: translate(5%, -110%);
    }
  
    .start_breaketime {
      color: whitesmoke;
      transform: translate(-105%, 10%);
    }
  
    .end_breaketime {
      color: whitesmoke;
      transform: translate(5%, 10%);
    }
  
    .start_working.active {
      color: #222222;
    }
  
    .end_working.active {
      color: #222222;
    }
  
    .start_breaketime.active {
      color: #222222;
    }
  
    .end_breaketime.active {
      color: #222222;
    }
  
    .footer {
      display: flex;
      justify-content: center;
      margin: 10px;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <header class="header character">
    <h1>Atte</h1>
    <nav class="nav">
      <ul class="nav_list">
        <li class="nav_item"><a href="/">ホーム</a></li>
        <li class="nav_item"><a href="/date">日付一覧</a></li>
        <li class="nav_item"><a href="">ログアウト</a></li>
      </ul></nav>
  </header>
  <main>
    
  <div class="container">
  <p class="greeting character">{{$user->name}}さんお疲れ様です！</p>
  <!--<form action="/" method="post">-->
    <button class="button start_working active" name="start_working" ><p>勤務開始</p></button>
    <button class="button end_working" name="end_working" disabled><p>勤務終了</p></button>
    <button class="button start_breaketime" name="start_breaketime" disabled><p>休憩開始</p></button>
    <button class="button end_breaketime" name="start_breaketime" disabled><p>休憩終了</p></button>
  <!--</form>-->
  </div>
  </main>
  <footer class="footer character">
    <small>Atte,inc.</small>
  </footer>
  <script>
    /*const buttons = document.getElementsByClassName('button');
    for (let i  = 0; i < buttons.length; i++) {
      if (buttons[i].classList.contains("active")) {
        if (buttons[i].classList.contains("start_working") || buttons[i].classList.contains("end_breaketime")) {
          buttons[i].addEventListener('click', goAwayFromWork);
        } else if (buttons[i].classList.contains("end_working") || buttons[i].classList.contains("start_breaketime")) {
          if (i == 1) {
            buttons[i].addEventListener('click', endWorking);
          } else if (i == 2) {
            buttons[i].addEventListener('click', startBreaketime);
          }
        }
      }
    }*/

    const start_working = document.getElementsByClassName('start_working')[0];
    const end_working = document.getElementsByClassName('end_working')[0];
    const start_breaketime = document.getElementsByClassName('start_breaketime')[0];
    const end_breaketime = document.getElementsByClassName('end_breaketime')[0];

    if(start_working.className.includes('active')) {
      //start_working.addEventListener('click', submitData(start_working));
      start_working.addEventListener('click', submitData(start_working));
      //function toggleActive();
    }
    if (end_working.className.includes('active') || start_breaketime.className.includes('active')) {
      end_working.addEventListener('click', submitData(end_working));
      start_breaketime.addEventListener('click', submitData(start_breaketime));
    }
    if (end_breaketime.className.includes('active')) {
      end_breaketime.addEventListener('click', submitData(end_breaketime));
    }

    function submitData(button_type) {
        //this.classList.toggle('active');
        //this.disabled = true;
        if (button_type == start_working) {
          start_working.classList.toggle('active');
          start_working.disabled = true;
          document.getElementsByClassName('end_working')[0].disabled = false;
          document.getElementsByClassName('start_breaketime')[0].disabled = false;
          document.getElementsByClassName('end_working')[0].classList.toggle('active');
          document.getElementsByClassName('start_breaketime')[0].classList.toggle('active');
        } else if (button_type == end_breaketime) {
          end_breaketime.classList.toggle('active');
          end_breaketime.disabled = true;
          document.getElementsByClassName('end_working')[0].disabled = false;
          document.getElementsByClassName('start_breaketime')[0].disabled = false;
          document.getElementsByClassName('end_working')[0].classList.toggle('active');
          document.getElementsByClassName('start_breaketime')[0].classList.toggle('active');
        } else if (button_type == end_working) {
          end_working.classList.toggle('active');
          end_working.disabled = true;
          document.getElementsByClassName('start_working')[0].disabled = false;
          document.getElementsByClassName('start_breaketime')[0].disabled = true;
          document.getElementsByClassName('start_working')[0].classList.toggle('active');
          document.getElementsByClassName('start_breaketime')[0].classList.toggle('active');
        } else if (button_type == start_breaketime) {
          start_breaketime.classList.toggle('active');
          start_breaketime.disabled = true;
          document.getElementsByClassName('end_breaketime')[0].disabled = false;
          document.getElementsByClassName('end_working')[0].disabled = true;
          document.getElementsByClassName('end_breaketime')[0].classList.toggle('active');
          document.getElementsByClassName('end_working')[0].classList.toggle('active');
        }
      };



    /*function goAwayFromWork(button_type) {
      if(button_type == start_working) {
      start_working.classList.toggle('active');
      document.getElementsByClassName('end_working')[0].classList.toggle('active');
      document.getElementsByClassName('start_breaketime')[0].classList.toggle('active');
      }
    };

    function endWorking() {
      this.classList.remove('active');
      document.getElementsByClassName('start_working')[0].classList.add('active');
    };

    function startBreaketime() {
      this.classList.remove('active');
      document.getElementsByClassName('end_breaketime')[0].classList.add('active');
    };*/
  </script>
</body>
</html>